// ----------------------------------------------------------------------
// Overrides needed to handle the differences between less.js and lessPHP
// ----------------------------------------------------------------------

// The path needed when using LessPHP is different as it does not rewrite them.

// Sprite icons path
@iconSpritePath:          "../vendor/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../vendor/img/glyphicons-halflings-white.png";
@imgBodyBackground:       "../img/body-bg.png";
@imgBannerBackground:     "../img/banner.jpg";
@hfIconSpritePath:        "../img/icons.png";
@hfIconSpriteWhitePath:   "../img/icons_white.png";
@hfSpritePath:            "../img/sprite.png";
