// ------------------------------
// Block Module
// ------------------------------

// Core
// -------------------------
.block {
    position: relative;

    > .block-title {
        color: @contentColor;
    }
}


// Showcase Blocks
// -------------------------
.block.block-showcase {
    background-color: @showcaseBlocBackgroundColor;
    padding: @normalFontSize * 3;
}
