// ------------------------------
// Menu module
// ------------------------------

// User Menu
// -------------------------
.menu.menu-user {

    .menu-user-profile {
        .hyphens();
        color: @contentColor;
        padding: 3px 15px;
        white-space: nowrap;

        > .menu-user-avatar {
            .border-radius(@avatarBorderRadius);
            width: @avatarSizeSmall;
        }
    }
}
