// ------------------------------
// Presentation Module
// ------------------------------


// Core
// -------------------------
.presentation {
    min-height: 250px !important;

    .presentation-title {
        margin: 5px 0;
    }

    .presentation-content {
        text-align: justify;
    }
}
